# AssetManagement_Android

./: gradle.properties  logoicon.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/proteacoin/assetmanagement/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/proteacoin/assetmanagement/app/: CompanyInit_Activity.java  CreateAsset.java  CryptLib.java  GlobalState.java  MainActivity.java  SelectOwner.java  ServiceHandler.java  UpdateAsset.java
app/src/main/res/layout/: activity_main.xml  create_asset.xml  custom_actionbar.xml  owner_line.xml  select_owner.xml  temp.xml  update_asset.xml
app/src/main/res/layout-v3/: create_asset.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
