apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "za.co.proteacoin.assetmanagement.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
//    productFlavors {
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}
