<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <TextView
        style="@style/H2"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"/>

    <TextView
        style="@style/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_time"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"/>

</LinearLayout>